components:
  responses:
    success:
      description: Success
      content:
        application/json:
          schema:
            type: object
            properties:
              success:
                type: boolean

    success_created:
      description: Success, object created
      content:
        application/json:
          schema:
            type: object
            properties:
              success:
                type: boolean
              id:
                type: integer
                description: ID of the newly created object

    bad_request:
      description: Bad Request
      content:
        application/json:
          schema:
            type: object
            properties:
              title:
                type: string
                description: Error title
                example: Deserialization failure
              detail:
                type: string
                description: Error detail
                example: Error encountered while deserializing data
              extras:
                type: object
                description: Extra information to aid debugging

    not_found:
      description: Not Found
